{
  "name": "system-devs-components",
  "version": "1.0.3",
  "author": "enriquebds",
  "description": "Biblioteca de componentes para o System Devs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Program-Boys/sd-components"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prebuild": "rm -rf dist node_modules",
    "prebuildDev": "rm -rf dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/addon-themes": "^8.2.9",
    "@storybook/preset-create-react-app": "^8.0.6",
    "@storybook/react": "^8.2.9",
    "@storybook/react-webpack5": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/storybook__react": "^5.2.1"
  }
}
